#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME64\fme.exe" C:\Data\VanIsle.fmw
#          --SourceDataset_ACAD "C:\Data\VanIsle_clipped2.DWG"
#    
#    
#!   END_PYTHON=""
#!   TERMINATE_REJECTED="YES"
#!   MAX_LOG_FEATURES="200"
#!   LAST_SAVE_DATE="2017-12-03T12:22:56"
#!   SHOW_ANNOTATIONS="true"
#!   CATEGORY=""
#!   HISTORY=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   VIEW_POSITION="-2995.03 890.009"
#!   PYTHON_COMPATIBILITY="27"
#!   END_TCL=""
#!   ZOOM_SCALE="100"
#!   PASSWORD=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   DOC_EXTENTS="2912.02 906.011"
#!   LOG_FILE=""
#!   DOC_TOP_LEFT="-2857.53 -175.002"
#!   MARKDOWN_USAGE=""
#!   DESTINATION_ROUTING_FILE=""
#!   MARKDOWN_DESCRIPTION=""
#!   FME_DOCUMENT_GUID="083779ea-1fff-4a45-b22d-c97c9ca726c6"
#!   DESTINATION="NONE"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_BUILD_NUM="17288"
#!   TITLE=""
#!   USE_MARKDOWN=""
#!   IGNORE_READER_FAILURE="No"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   LAST_SAVE_BUILD="FME(R) 2017.0.1.0 (20170428 - Build 17288 - WIN64)"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   WORKSPACE_VERSION="1"
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   SHOW_INFO_NODES="true"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   SOURCE_ROUTING_FILE=""
#!   REDIRECT_TERMINATORS="NONE"
#!   FME_DOCUMENT_PRIORGUID=""
#!   DESCRIPTION=""
#!   USAGE=""
#!   BEGIN_TCL=""
#!   SOURCE="NONE"
#!   FME_SERVER_SERVICES=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="ACAD"
#!   DATASET="$(SourceDataset_ACAD)"
#!   KEYWORD="ACAD_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="autocad_color 10 autocad_linetype CONTINUOUS autocad_layer_frozen no autocad_layer_hidden no autocad_layer_locked no autocad_layer_on yes autocad_layer_plottable yes autocad_layer_desc &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="autocad_mpolygon_gradient_name char(32) autocad_viewport_ambient_light_color number(6,0) autocad_dimension_type char(50) autocad_hatch_gradient_color2 char(50) autocad_original_rotation number(31,15) autocad_xrecord_data{0}.world_displacement{0}.y number(31,15) autocad_hatch_style number(6,0) autocad_ucs_origin_y number(31,15) autocad_viewport_standard_scale char(32) autocad_dim_arc_start_param number(31,15) autocad_aunits number(6,0) autocad_group_accessible char(50) autocad_xrecord_data{0}.binary{0} char(50) autocad_num_knots number(11,0) autocad_extended_data{}.world_position{0}.z number(31,15) fme_fill_color char(50) autocad_edge_4 char(10) autocad_viewport_snap_angle number(31,15) fme_attrib_info{}.height number(31,15) autocad_line_defpoint.y number(31,15) autocad_txt_offset_z number(31,15) autocad_viewport_grid logical autocad_hatch_loop{}.autocad_hatch_loop_type number(11,0) autocad_defpt3.x number(31,15) autocad_end_width number(31,15) autocad_viewport_handle char(50) autocad_alignment_z number(31,15) autocad_viewport_custom_scale number(31,15) autocad_fit_y string autocad_ucs_ydir_x number(31,15) fme_attrib_info{}.color.green number(31,15) autocad_text_size number(31,15) autocad_extended_data{0}.binary{0} char(50) autocad_dimension_attach_point number(5,0) autocad_raster_contrast number(4,0) autocad_xrecord_data{0}.world_displacement{0}.z number(31,15) autocad_layer_lineweight number(5,0) autocad_viewport_ucs_icon_visible logical autocad_hatch_gradient_type number(6,0) autocad_defpt4.y number(31,15) autocad_xrecord_data{}.real{0} number(31,15) fme_attrib_info{}.field_size number(5,0) autocad_xrecord_data{0}.handle{0} char(50) autocad_xrecord_data{0}.handle{2} char(50) autocad_dim_clone_inspection_point.y number(31,15) autocad_font_charset number(11,0) autocad_shape_width number(31,15) autocad_hatch_pixel_size number(31,15) autocad_viewport_default_lighting_type number(6,0) autocad_number_rows number(5,0) autocad_group_selectable char(50) autocad_layout_limit_min_x number(31,15) autocad_block_number number(5,0) autocad_xrecord_data{}.world_direction{0}.x number(31,15) fme_text_size number(31,15) autocad_mpolygon_pattern_type number(6,0) autocad_viewport_snap_base_point_y number(31,15) autocad_alignment_x number(31,15) autocad_viewport_perspective logical autocad_dim_arc_end_param number(31,15) autocad_layout_tab_order number(11,0) autocad_textpict char(50) autocad_extrusion_x number(31,15) autocad_entity_handle char(50) autocad_start_width number(31,15) fme_attrib_info{}.color.blue number(31,15) autocad_insunits number(6,0) autocad_knots string autocad_anno_width number(31,15) autocad_font_bold logical autocad_dictionary_name char(50) autocad_xrecord_data{0}.world_displacement{0}.x number(31,15) autocad_num_verts number(5,0) autocad_xrecord_data{}.xrecord_name char(50) autocad_extended_data_list{} char(50) autocad_viewport_front_clip logical autocad_viewport_ucs_xdir_x number(31,15) autocad_raster_clip_points{}.z number(31,15) autocad_space string autocad_mpolygon_pattern_double number(5,0) autocad_visible_attributes{} char(50) autocad_column_distance number(31,15) autocad_mpolygon_origin_point_x number(31,15) autocad_hatch_loop{}.autocad_hatch_bulge{} number(31,15) autocad_extended_data{}.autocad_layer{0} char(50) autocad_layout_limit_min_y number(31,15) autocad_auprec number(6,0) autocad_arc_defpt.y number(31,15) autocad_dim_leader_pt1.y number(31,15) autocad_viewport_ucs_origin_z number(31,15) autocad_mtext_ref_rect_width number(31,15) autocad_vertical char(1) autocad_has_hook_line logical autocad_start_tangent_z number(31,15) autocad_hatch_pattern_name char(32) autocad_fillmode logical autocad_extended_data{0}.three_reals{0}.real1 number(31,15) autocad_mtext_string char(50) fme_attrib_info{}.location_y number(31,15) autocad_dim_leader_pt1.x number(31,15) autocad_layer char(50) autocad_linetype_scale number(31,15) fme_type char(50) multi_reader_type char(50) autocad_backwards char(1) autocad_xrecord_data{0}.three_reals{0}.real2 number(31,15) autocad_hook_line_on_xdir logical autocad_block_insert_z number(31,15) autocad_raster_clip_inverted logical autocad_layer_hidden char(10) autocad_invisible_attributes{} char(50) autocad_control_weights string autocad_xrecord_data{0}.world_direction{0}.y number(31,15) autocad_attribute_display char(50) autocad_raster_brightness number(4,0) fme_color char(50) autocad_generation char(30) autocad_fit_tolerance number(31,15) autocad_closed_spline number(6,0) autocad_ucs_origin_x number(31,15) autocad_x_dir_y number(31,15) autocad_shape_vertical char(6) autocad_extended_data{}.three_reals{0}.real2 number(31,15) autocad_mpolygon_pattern_color char(50) autocad_xrecord_data{0}.world_direction{0}.x number(31,15) autocad_extended_data{}.three_reals{0}.real1 number(31,15) fme_basename char(50) autocad_viewport_height number(31,15) fme_dataset char(50) autocad_txt_offset_y number(31,15) fme_attrib_info{}.field_value char(2049) autocad_group_anonymous char(50) autocad_defpt2.y number(31,15) autocad_dim_arrowhead_pt_1.y number(31,15) autocad_dim_leader_pt2.z number(31,15) autocad_layer_on char(10) autocad_xrecord_data{}.world_displacement{0}.x number(31,15) autocad_extended_data{}.real{0} number(31,15) autocad_extended_data{0}.string{0} char(50) autocad_dim_leader_pt2.y number(31,15) autocad_viewport_snap_base_point_x number(31,15) autocad_dim_arrowhead_pt_1.x number(31,15) autocad_mpolygon_offset_x number(31,15) autocad_xrecord_data{0}.xrecord_name char(50) autocad_dimension_style_name char(50) autocad_extended_data{0}.world_direction{0}.x number(31,15) autocad_angbase number(31,15) autocad_line_defpoint.z number(31,15) autocad_box_width number(31,15) autocad_original_text_size number(31,15) autocad_extended_data{}.handle{2} char(50) fme_attrib_info{}.layer char(512) autocad_num_fit_pts number(11,0) autocad_viewport_view_direction_x number(31,15) autocad_dim_clone_inspection_point.z number(31,15) autocad_text_x_pos number(31,15) autocad_viewport_snap_increment_x number(31,15) autocad_base_x number(31,15) autocad_polyflag char(50) autocad_hatch_pattern_angle number(31,15) fme_attrib_info{}.color.red number(31,15) autocad_original_position_y number(31,15) autocad_viewport_snap_iso_pair number(6,0) autocad_dim_arrowhead_pt_2.y number(31,15) autocad_viewport_snap_increment_y number(31,15) autocad_xrecord_data{0}.world_position{0}.x number(31,15) autocad_primary_axis number(31,15) autocad_viewport_ucs_ydir_z number(31,15) autocad_lunits number(6,0) autocad_extended_data{}.world_direction{0}.z number(31,15) autocad_xrecord_data_list{} char(50) autocad_layer_type char(50) autocad_fill_color number(6,0) fme_attrib_info{}.location_z number(31,15) autocad_viewport_ucs_follow_mode logical fme_attrib_info{}.attribute_flag char(2) autocad_sweep_angle number(31,15) autocad_extended_data{0}.three_reals{0}.real2 number(31,15) autocad_viewport_view_target_z number(31,15) autocad_layer_color number(6,0) autocad_raster_transparency number(4,0) multi_reader_full_id number(11,0) autocad_dim_clone_inspection_point.x number(31,15) autocad_raster_display_opt_clip logical autocad_ucs_xdir_y number(31,15) autocad_start_tangent_y number(31,15) autocad_angdir logical autocad_extended_data{}.distance{0} number(31,15) autocad_text_y_pos number(31,15) fme_text_string char(50) fme_geometry fme_char(50) autocad_layer_linetype char(32) autocad_font_typeface char(50) autocad_thickness number(31,15) autocad_txt_offset_x number(31,15) autocad_linespace_factor number(31,15) autocad_dim_arc_symbol_type number(6,0) autocad_extended_data{}.world_direction{0}.y number(31,15) autocad_xrecord_data{0}.world_direction{0}.z number(31,15) autocad_extended_data{0}.world_position{0}.x number(31,15) autocad_xrecord_data{}.world_position{0}.y number(31,15) autocad_true_type_font char(50) autocad_source_filename string autocad_normal_z number(31,15) fme_secondary_axis number(31,15) autocad_store_bulges_mode logical autocad_mpolygon_gradient_color2 char(50) autocad_mline_type char(50) autocad_viewport_plot_style_sheet string autocad_viewport_center_point_y number(31,15) autocad_block_insert_x number(31,15) autocad_extended_data{}.three_reals{0}.real3 number(31,15) autocad_mpolygon_style number(6,0) autocad_ucs_applied logical autocad_end_tangent_y number(31,15) autocad_viewport_default_lighting logical fme_primary_axis number(31,15) autocad_edge_2 char(10) autocad_viewport_clipped_handle char(50) autocad_box_height number(31,15) autocad_secondary_axis number(31,15) autocad_mpolygon_shade_tint_value number(31,15) fme_attrib_info{}.oblique number(31,15) fme_attrib_info{}.generation char(25) autocad_knot_tolerance number(31,15) autocad_linetype char(50) autocad_group_description char(50) autocad_font_italic logical autocad_raster_original_transparency char(50) autocad_xrecord_data{}.three_reals{0}.real3 number(31,15) autocad_scale number(31,15) autocad_mpolygon_pattern_space number(31,15) autocad_viewport_ucs_ydir_y number(31,15) autocad_xrecord_data{}.world_displacement{0}.y number(31,15) autocad_xrecord_data{}.distance{0} number(31,15) autocad_ucs_xdir_z number(31,15) autocad_hatch_gradient_name char(32) autocad_viewport_grid_bound_limits logical autocad_estimated_num_lines number(5,0) autocad_width number(31,15) autocad_xrecord_data{}.string{} char(50) autocad_viewport_back_clip_distance number(31,15) autocad_viewport_ucs_xdir_z number(31,15) autocad_layout_insert_base_y number(31,15) fme_attrib_info{}.align_y number(31,15) autocad_attributes_follow logical autocad_extended_data{0}.world_displacement{0}.z number(31,15) autocad_xrecord_data{0}.world_position{0}.z number(31,15) autocad_xrecord_data{}.world_direction{0}.z number(31,15) autocad_xrecord_data{}.world_position{0}.x number(31,15) autocad_font_pitch_family number(11,0) autocad_layer_desc string autocad_version char(32) autocad_flag number(6,0) autocad_original_text_string string autocad_text_rotation number(31,15) autocad_original_layer char(50) autocad_projectname char(32) autocad_viewport_grid_major number(6,0) autocad_extended_data{0}.world_displacement{0}.x number(31,15) autocad_extended_data{0}.handle{1} char(50) autocad_overlined char(1) autocad_xrecord_data{0}.autocad_scale{0} number(31,15) autocad_layer_locked char(10) autocad_viewport_lens_length number(31,15) autocad_shape_index number(31,15) autocad_raster_display_opt_show_unaligned logical autocad_true_color char(50) autocad_extrusion_z number(31,15) autocad_rational_spline number(6,0) autocad_viewport_resolved_target_z number(31,15) autocad_extended_data{0}.handle{0} char(50) autocad_raster_filename string fme_rotation number(31,15) autocad_extended_data{}.world_position{0}.x number(31,15) autocad_knot_param char(10) autocad_control_z string autocad_mpolygon_gradient_one_color_mode number(5,0) autocad_viewport_view_target_y number(31,15) autocad_layout_name char(254) autocad_fit_x string autocad_lineweight char(10) autocad_entity_visibility char(10) autocad_extended_data{}.binary{0} char(50) autocad_viewport_hidden_lines_removed logical autocad_bulge char(50) autocad_raster_clip_points{}.x number(31,15) autocad_extended_data{0}.world_position{0}.z number(31,15) autocad_start_angle number(31,15) autocad_group_num_entities char(50) autocad_mpolygon_offset_y number(31,15) autocad_xrecord_data{}.world_direction{0}.y number(31,15) multi_reader_keyword char(50) autocad_extended_data{}.world_displacement{0}.y number(31,15) fme_feature_type char(50) autocad_text_z_pos number(31,15) autocad_viewport_ucs_origin_x number(31,15) fme_sweep_angle number(31,15) autocad_mpolygon_pixel_size number(31,15) autocad_raster_display_opt_show logical fme_attrib_info{}.field_name char(513) autocad_extended_data{}.handle{1} char(50) autocad_xrecord_data{}.autocad_scale{0} number(31,15) autocad_viewport_view_direction_z number(31,15) autocad_resolved_linetype char(50) autocad_viewport_ucs_ydir_x number(31,15) autocad_xrecord_data{}.autocad_layer{0} char(50) autocad_extended_data{0}.handle{2} char(50) autocad_ucs_xangle number(31,15) autocad_viewport_non_rect_clip_handle char(50) autocad_extended_data{0}.world_displacement{0}.y number(31,15) autocad_anno_type char(30) multi_reader_id number(11,0) autocad_hatch_loop{}.autocad_hatch_bulges_present number(5,0) autocad_raster_display_opt_transparent logical autocad_xrecord_data{}.binary{0} char(50) autocad_big_fontname char(65) autocad_arc_defpt.z number(31,15) autocad_xref_status char(50) autocad_extended_data{0}.16Bit_integer{0} number(5,0) autocad_block_insert_y number(31,15) autocad_extended_data{}.world_displacement{0}.x number(31,15) autocad_mpolygon_associative number(5,0) autocad_linetype_generation number(1,0) autocad_control_x string autocad_oblique number(31,15) autocad_mtext_text_height number(31,15) autocad_extended_data{0}.autocad_scale{0} number(31,15) autocad_defpt3.y number(31,15) autocad_hatch_pattern_scale number(31,15) autocad_mpolygon_pattern_name char(32) autocad_viewport_twist_angle number(31,15) autocad_row_distance number(31,15) autocad_viewport_shade_plot char(32) autocad_viewport_brightness number(31,15) autocad_xrecord_data{}.world_displacement{0}.z number(31,15) autocad_mline_style char(50) autocad_extended_data{}.application_name char(50) autocad_layout_limit_max_x number(31,15) autocad_original_color char(10) autocad_tracking_percent number(31,15) autocad_x_dir_x number(31,15) autocad_xrecord_data{0}.three_reals{0}.real1 number(31,15) autocad_layout_linetype_scale logical autocad_mpolygon_pattern_angle number(31,15) autocad_text_midpoint.z number(31,15) autocad_extended_data{}.16Bit_integer{0} number(5,0) autocad_ucs_xdir_x number(31,15) autocad_viewport_non_rect_clip logical autocad_viewport_ucs_saved_with_viewport logical autocad_extended_data{}.handle{0} char(50) autocad_longitude number(31,15) autocad_attr_def_default string autocad_xrecord_data{0}.string{0} char(50) autocad_extended_data{0}.world_direction{0}.z number(31,15) autocad_viewport_grid_increment_y number(31,15) autocad_viewport_contrast number(31,15) autocad_viewport_view_center_y number(31,15) autocad_proxygraphics number(6,0) autocad_xref_path string autocad_extended_data{0}.real{0} number(31,15) autocad_xrecord_data{}.16Bit_integer{0} number(5,0) fme_attrib_info{}.align_x number(31,15) autocad_num_cntl_pts number(11,0) autocad_viewport_view_target_x number(31,15) autocad_shape_rotation number(31,15) autocad_extended_data{0}.autocad_layer{0} char(50) autocad_edge_3 char(10) autocad_text_midpoint.y number(31,15) autocad_viewport_ucs_origin_y number(31,15) autocad_xref_type char(10) autocad_layer_plottable char(10) fme_attrib_info{}.justification char(25) autocad_viewport_snap_isometric logical autocad_xrecord_data{0}.autocad_layer{0} char(50) autocad_xscale number(31,15) autocad_extended_data{}.world_displacement{0}.z number(31,15) autocad_raster_clip_points{}.y number(31,15) autocad_zscale number(31,15) autocad_path_type char(10) autocad_defpt4.x number(31,15) fme_attrib_info{}.rotation number(31,15) autocad_xrecord_data{}.three_reals{0}.real2 number(31,15) autocad_hatch_gradient_angle number(31,15) autocad_viewport_ucs_elevation number(31,15) autocad_extended_data{0}.three_reals{0}.real3 number(31,15) autocad_viewport_center_point_x number(31,15) autocad_upside_down char(1) autocad_mpolygon_gradient_type number(6,0) autocad_mpolygon_gradient_color1 char(50) autocad_mpolygon_object_type number(6,0) autocad_hatch_associative number(5,0) autocad_fit_z string autocad_xrecord_data{}.three_reals{0}.real1 number(31,15) autocad_viewport_center_point_z number(31,15) autocad_width_factor number(31,15) autocad_xrecord_data{0}.handle{1} char(50) autocad_anno_handle char(50) autocad_layout_limit_check logical autocad_degree number(31,15) autocad_hatch_gradient_shift number(31,15) autocad_periodic_spline number(6,0) autocad_justification char(50) autocad_viewport_grid_subdivision_restricted logical autocad_hatch_origin_point_y number(31,15) autocad_extended_data{0}.distance{0} number(31,15) autocad_extended_data{}.world_position{0}.y number(31,15) autocad_base_y number(31,15) autocad_viewport_view_center_x number(31,15) fme_attrib_info{} char(50) autocad_original_entity char(50) autocad_elevation number(31,15) autocad_attach_point char(50) autocad_raster_fade number(4,0) autocad_viewport_grid_increment_x number(31,15) autocad_control_y string autocad_edge_1 char(10) autocad_num_lines number(5,0) autocad_mpolygon_origin_point_y number(31,15) autocad_viewport_front_clip_distance number(31,15) autocad_viewport_locked logical autocad_xrecord_data{}.handle{2} char(50) autocad_base_z number(31,15) autocad_mpolygon_gradient_shift number(31,15) autocad_mpolygon_pattern_scale number(31,15) autocad_viewport_circle_sides number(6,0) autocad_end_tangent_z number(31,15) autocad_anno_height number(31,15) autocad_shape_filename char(65) autocad_ucs_origin_z number(31,15) autocad_defpt4.z number(31,15) autocad_xrecord_data{0}.world_position{0}.y number(31,15) autocad_xrecord_data{}.world_position{0}.z number(31,15) autocad_attr_def_prompt string autocad_ucs_ydir_z number(31,15) fme_attrib_info{}.style char(512) autocad_viewport_snap logical autocad_line_defpoint.x number(31,15) autocad_extended_data{0}.application_name char(50) autocad_dim_leader_pt1.z number(31,15) autocad_hatch_shade_tint_value number(31,15) autocad_viewport_view_height number(31,15) autocad_xrecord_data{0}.distance{0} number(31,15) autocad_layout_insert_base_x number(31,15) autocad_dim_arrowhead_pt_2.x number(31,15) autocad_xrecord_data{}.handle{1} char(50) fme_start_angle number(31,15) autocad_luprec number(6,0) autocad_extended_data{0}.world_position{0}.y number(31,15) autocad_dim_flag number(5,0) autocad_start_tangent_x number(31,15) autocad_x_dir_z number(31,15) autocad_viewport_front_clip_eye logical autocad_hatch_gradient_one_color_mode number(5,0) autocad_viewport_resolved_target_x number(31,15) autocad_original_entity_type char(50) autocad_dim_arc_is_partial logical autocad_spline_type char(15) autocad_viewport_on logical autocad_original_position_z number(31,15) autocad_rotation number(31,15) autocad_extended_data{}.autocad_scale{0} number(31,15) autocad_layer_frozen char(10) autocad_shape_name char(32) autocad_text_string char(50) autocad_arc_defpt.x number(31,15) autocad_block_name char(50) autocad_entity char(50) autocad_extrusion_y number(31,15) autocad_dim_leader_pt2.x number(31,15) fme_attrib_info{}.location_x number(31,15) autocad_latitude number(31,15) autocad_number_columns number(5,0) autocad_xrecord_data{0}.real{0} number(31,15) autocad_normal_y number(31,15) autocad_hatch_origin_point_x number(31,15) autocad_viewport_ucs_icon_origin logical autocad_xref_name char(50) autocad_layout_limit_max_y number(31,15) autocad_defpt3.z number(31,15) autocad_xrecord_data{0}.three_reals{0}.real3 number(31,15) autocad_alignment_y number(31,15) autocad_hatch_pattern_space number(31,15) autocad_original_position_x number(31,15) autocad_extended_data{}.string{} char(50) autocad_layout_insert_base_z number(31,15) fme_attrib_info{}.color.source char(10) autocad_text_midpoint.x number(31,15) autocad_normal_x number(31,15) autocad_extended_data{0}.world_direction{0}.y number(31,15) autocad_hatch_pattern_type number(6,0) fme_attrib_info{}.width_factor number(31,15) autocad_hatch_complex_mode number(5,0) autocad_hatch_gradient_color1 char(50) autocad_defpt2.x number(31,15) autocad_defpt2.z number(31,15) autocad_shape_height number(31,15) fme_attrib_info{}.isVisible char(6) autocad_viewport_resolved_target_y number(31,15) autocad_yscale number(31,15) autocad_attmode number(6,0) autocad_end_tangent_x number(31,15) autocad_ucs_ydir_y number(31,15) autocad_extended_data{}.world_direction{0}.x number(31,15) autocad_attr_def_tag string autocad_xrecord_data{0}.16Bit_integer{0} number(5,0) autocad_viewport_grid_adaptive logical autocad_viewport_ucs_xdir_y number(31,15) autocad_viewport_view_direction_y number(31,15) autocad_viewport_back_clip logical autocad_hatch_object_type number(6,0) autocad_viewport_grid_follow logical autocad_xrecord_data{}.handle{0} char(50) autocad_hatch_pattern_double number(5,0) autocad_color number(6,0) autocad_group_name char(50) autocad_arrow_head_on logical autocad_mpolygon_gradient_angle number(31,15) autocad_underlined char(1) autocad_viewport_width number(31,15)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="17288"
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS="LL-WGS84"
#!   START_FEATURE=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the DWG file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ACAD_IN_USE_BLOCK_HEADER_LAYER ACAD_IN_USE_BLOCK_LAYER_INFO ACAD_IN_RESOLVE_ENTITY_COLOR ACAD_IN_PRESERVE_INSERTS ACAD_IN_STORE_BULGE_INFO _BULGES_AS_ARCS ACAD_IN_INTERPRET_EXTENDED_DATA ACAD_IN_READ_GROUPS ACAD_IN_READ_USER_DICTIONARIES ACAD_IN_READ_XREFS ACAD_IN_EVALUATE_MLINE_GEOM ACAD_IN_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS ACAD_IN_OUTPUT_ZERO_LENGTH_LINES_AS_LINES ACAD_IN_IGNORE_UCS ACAD_IN_PRESERVE_CLIPPED_RASTERS ACAD_IN_PRESERVE_COMPLEX_HATCHES ACAD_IN_IGNORE_FROZEN_LAYERS ACAD_IN_STORE_SPLINE_DEFS ACAD_IN_USE_DXF_HEADER ACAD_IN_RESOLVE_DIMENSIONS ACAD_IN_APPLY_WORLD_FILE ACAD_IN_READ_PROXY_GRAPHICS ACAD_IN_READ_SYS_VARS ACAD_IN_STORE_LAYER_INFO ACAD_IN_STORE_INSERT_POINT ACAD_IN_LIST_EXTENDED_DATA ACAD_IN_LIST_ATTRIBUTE_ENTITY_DATA ACAD_IN_XRECORD_READING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=".dwg image/vnd.dwg .dxf image/vnd.dxf ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="dwg file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the DWG file(s)"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ACAD"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ACAD"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_insert"
#!   FME_TYPE="fme_point"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_shape"
#!   FME_TYPE="fme_point"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_leader"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_xline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_ray"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_trace"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_solid"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_face"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_layout"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_spline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_attribute"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_multi_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_multi_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_attr_def"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_viewport"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_tolerance"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_dictionary"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_mline_style"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_class"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_hatch"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_mpolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_solid3d"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_xref"
#!   FME_TYPE="fme_point"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_body"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_region"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_zombie"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_xrecord"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_leader"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_group"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_proxy"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_block"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_begin_block"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_end_block"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_block"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_dimension"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_dimension_def"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_info"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="autocad_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ACAD"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="country_Clip"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d autocad_dimension_def autocad_attr_def autocad_info autocad_layout autocad_viewport autocad_group autocad_xrecord"
#!   POSITION="-2857.53 577.508"
#!   BOUNDING_RECT="-2857.53 577.508 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="ACAD_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Source Autodesk AutoCAD DWG/DXF File(s):"
#!   DEFAULT_VALUE="$(FME_MF_DIR)VanIsle_clipped2.DWG"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Reprojector"
#!   VERSION="4"
#!   POSITION="-2137.03 731.009"
#!   BOUNDING_RECT="-2137.03 731.009 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="REPROJECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Reprojector"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="BCALB-83"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="Inspector"
#!   VERSION="4"
#!   POSITION="54.4882 146.004"
#!   BOUNDING_RECT="54.4882 146.004 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Reprojector_Reprojected"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="AreaBuilder"
#!   VERSION="12"
#!   POSITION="-1535.53 480.007"
#!   BOUNDING_RECT="-1535.53 480.007 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="AREA"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="Incomplete"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SNAPTYPE_PARAM" PARM_VALUE="None"/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POLY_ACCUM_ATTRS_NAME" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="SNAP_TOLERANCE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaBuilder"/>
#!     <XFORM_PARM PARM_NAME="DROP_HOLES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="fme_feature_type"/>
#!     <XFORM_PARM PARM_NAME="POLY_ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="LINES_AS_SEGMENTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="ALLOW_CYCLES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CHECK_CURVE_DIRECTION" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="SNAP_PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POLY_LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CONNECT_Z_MODE" PARM_VALUE="First Wins"/>
#!     <XFORM_PARM PARM_NAME="CONSIDER_NODE_ELEVATION" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="POLY_GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="DONUT_CREATION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="AreaCalculator"
#!   VERSION="2"
#!   POSITION="-836.526 455.007"
#!   BOUNDING_RECT="-836.526 455.007 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="AREA_TYPE" PARM_VALUE="Plane Area"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaCalculator"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AREA_ATTR" PARM_VALUE="_area"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="-1593.52 -175.002"
#!   BOUNDING_RECT="-1593.52 -175.002 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_area&lt;closeparen&gt; &gt;= 51479600"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="Generalizer"
#!   VERSION="2"
#!   POSITION="-1039.52 -175.002"
#!   BOUNDING_RECT="-1039.52 -175.002 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="DISPLACEMENT" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUMNEIGHBORS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Generalizer"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUMWEDGES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ANGLE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="WEIGHTINGPOWER" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="DEGREE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PRESERVE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="ALG_TEXT" PARM_VALUE="Douglas (Generalize)"/>
#!     <XFORM_PARM PARM_NAME="TOLERANCE" PARM_VALUE="300"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SEGMENT_LENGTH" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="18"
#!   TYPE="Dissolver"
#!   VERSION="14"
#!   POSITION="-485.516 -175.002"
#!   BOUNDING_RECT="-485.516 -175.002 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17288"
#! >
#!     <OUTPUT_FEAT NAME="AREA"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="INTERIOR_LINE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="DIS_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Dissolver"/>
#!     <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DEAGGREGATE_INPUT" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NO_OVRLP" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CONNECT_Z_MODE" PARM_VALUE="First Wins"/>
#!     <XFORM_PARM PARM_NAME="ACCUM_INPUT_ATTRS" PARM_VALUE="Use Attributes From One Feature"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP_ADVANCED" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 REPROJECTED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 AREA"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="18"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="18"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 AREA"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_ACAD_1,RESOLVE_SELECTED_BLOCKS_ACAD_1,READ_SELECTED_PAPER_SPACE_ACAD_1,ACAD_IN_RESOLVE_BLOCKS_ACAD_1,ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1,ACAD_IN_USE_BLOCK_LAYER_INFO_ACAD_1,ACAD_IN_STORE_INSERT_POINT_ACAD_1,ACAD_IN_PRESERVE_INSERTS_ACAD_1,ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1,ACAD_IN_EXPLODE_MTEXT_ACAD_1,ACAD_IN_READ_AS_2_5D_ACAD_1,ACAD_IN_READ_MODEL_SPACE_ACAD_1,ACAD_IN_READ_PAPER_SPACE_ACAD_1,ACAD_IN_READ_PAPER_SPACE_LAYOUTS_ACAD_1,ACAD_IN_RESOLVE_VIEWPORTS_ACAD_1,ACAD_IN_INTERPRET_EXTENDED_DATA_ACAD_1,ACAD_IN_LIST_EXTENDED_DATA_ACAD_1,ACAD_IN_LIST_ATTRIBUTE_ENTITY_DATA_ACAD_1,ACAD_IN_XRECORD_READING_ACAD_1,ACAD_IN_EXPOSE_ATTRS_GROUP_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ACAD_1,ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1,ACAD_IN_ACAD_RDR_ADV_PARM_GROUP_ACAD_1,ACAD_IN_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1,ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1,ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1,ACAD_IN_READ_GROUPS_ACAD_1,ACAD_IN_READ_USER_DICTIONARIES_ACAD_1,ACAD_IN_READ_XREFS_ACAD_1,ACAD_IN_EVALUATE_MLINE_GEOM_ACAD_1,ACAD_IN_STORE_LAYER_INFO_ACAD_1,ACAD_IN_STORE_BULGE_INFO_ACAD_1,ACAD_IN_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1,ACAD_IN_STORE_SPLINE_DEFS_ACAD_1,ACAD_IN_RESOLVE_DIMENSIONS_ACAD_1,ACAD_IN_PRESERVE_CLIPPED_RASTERS_ACAD_1,ACAD_IN_IGNORE_FROZEN_LAYERS_ACAD_1,ACAD_IN_IGNORE_UCS_ACAD_1,ACAD_IN_APPLY_WORLD_FILE_ACAD_1,ACAD_IN_READ_PROXY_GRAPHICS_ACAD_1,ACAD_IN_READ_SYS_VARS_ACAD_1,ACAD_IN_USE_DXF_HEADER_ACAD_1,ACAD_IN_NETWORK_AUTHENTICATION_ACAD_1
DEFAULT_MACRO SourceDataset_ACAD $(FME_MF_DIR)VanIsle_clipped2.DWG
GUI MULTIFILE SourceDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Source Autodesk AutoCAD DWG/DXF File(s):
INCLUDE [ if {{$(SourceDataset_ACAD)} == {}} { puts_real {Parameter 'SourceDataset_ACAD' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE ACAD
READER_KEYWORD ACAD_1
READER_GEN_DIRECTIVES CLIP_TO_ENVELOPE,NO,LIST_EXTENDED_DATA,yes,ACAD_RDR_ADV_PARM_GROUP,,READ_SELECTED_PAPER_SPACE,<lt>Unused<gt>,ACAD_ATTRIBUTE_OPTIONS,,SEARCH_ENVELOPE_MAXX,0,_MERGE_SCHEMAS,YES,LIST_ATTRIBUTE_ENTITY_DATA,yes,VISIBLE_ATTRIBUTES_AS_TEXT,yes,USE_BLOCK_LAYER_INFO,no,EXPOSE_ATTRS_MSG,,READ_XREFS,no,READ_AS_2_5D,no,PRESERVE_COMPLEX_HATCHES,no,USE_DXF_HEADER,,SEARCH_ENVELOPE_MINY,0,STORE_LAYER_INFO,no,READ_PAPER_SPACE_LAYOUTS,yes,USE_BLOCK_HEADER_LAYER,yes,ENTITY_OPTIONS,,READ_PROXY_GRAPHICS,yes,RESOLVE_ENTITY_COLOR,yes,ALL_MERGED_FILTERS_NEED_NO_DEFS,Yes,RESOLVE_DIMENSIONS,yes,DXF_HEADER_GROUP,,STRUCTURE_EXTENDED_DATA,no,STORE_BULGE_INFO,no,PRESERVE_INSERTS,no,READ_PAPER_SPACE,NO,READ_USER_DICTIONARIES,no,ACAD_EXPOSE_FORMAT_ATTRS,,RESOLVE_SELECTED_BLOCKS,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,XRECORD_READING,None,SEARCH_ENVELOPE_MAXY,0,INTERPRET_EXTENDED_DATA,yes,APPLY_WORLD_FILE,yes,READ_MODEL_SPACE,yes,EXPOSE_ATTRS_GROUP,,OUTPUT_ZERO_LENGTH_LINES_AS_LINES,no,READ_SYS_VARS,no,IGNORE_UCS,no,STORE_SPLINE_DEFS,yes,STORE_INSERT_POINT,no,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,EVALUATE_MLINE_GEOM,no,CONVERT_ZERO_LENGTH_ARCS_TO_POINTS,yes,RESOLVE_BLOCKS,yes,RESOLVE_VIEWPORTS,no,SPACE_OPTIONS,,METAFILE,acad,EXPLODE_MTEXT,yes,IGNORE_FROZEN_LAYERS,no,PRESERVE_CLIPPED_RASTERS,no,SEARCH_ENVELOPE_MINX,0,READ_GROUPS,no

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "ACAD_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ACAD ACAD_1
# ============================================================================
# The following GUI line prompts for a file to be used as the
# source of the DWG/DXF translation.
# The user input is stored in a MACRO, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ACAD_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ACAD ACAD_1
DEFAULT_MACRO SourceDataset_ACAD_1 $(SourceDataset_ACAD)
GUI MULTIFILE SourceDataset_ACAD_1 DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|* Source Autodesk AutoCAD DWG/DXF File(s):
DEFAULT_MACRO _BULGES_AS_ARCS_ACAD_1 no
ACAD_1_SPLIT_BULGE_ARCS $(_BULGES_AS_ARCS_ACAD_1)
DEFAULT_MACRO RESOLVE_SELECTED_BLOCKS_ACAD_1 
ACAD_1_RESOLVE_SELECTED_BLOCKS $(RESOLVE_SELECTED_BLOCKS_ACAD_1)
GUI OPTIONAL TEXT_ENCODED RESOLVE_SELECTED_BLOCKS_ACAD_1 Explode Selected Blocks:
DEFAULT_MACRO READ_SELECTED_PAPER_SPACE_ACAD_1 <Unused>
ACAD_1_READ_SELECTED_PAPER_SPACE $(READ_SELECTED_PAPER_SPACE_ACAD_1)
GUI OPTIONAL TEXT_ENCODED READ_SELECTED_PAPER_SPACE_ACAD_1 Read Selected Paper Spaces:
# ============================================================================
# Now define a TestFactory which deletes any Insert entities
# which do not have any attributes following. If you want to get
# rid of these points for any reason then, remove the comments
#
#FACTORY_DEF * TestFactory # INPUT FEATURE_TYPE * autocad_entity autocad_insert # TEST &autocad_attributes_follow = false # OUTPUT FAILED   FEATURE_TYPE *
#
DEFAULT_MACRO WB_KEYWORD_ACAD_1 "DWG"
FACTORY_DEF * TeeFactory                              \
FACTORY_NAME $(WB_KEYWORD)"RenameAutocadExtendedAttrs"          \
INPUT FEATURE_TYPE *                               \
OUTPUT FEATURE_TYPE *                              \
@CopyAttributes(autocad_extended_data_list{},extended_data_list{})    \
@CopyAttributes(autocad_extended_data{},extended_data{})    \
@RemoveAttributes(fme_regexp_match,^extended_data)
DEFAULT_MACRO ACAD_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ACAD_1 Yes
ACAD_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(ACAD_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ACAD_1)"
DEFAULT_MACRO ACAD_IN_ALL_MERGED_FILTERS_NEED_NO_DEFS_ACAD_1 Yes
ACAD_1_ALL_MERGED_FILTERS_NEED_NO_DEFS "$(ACAD_IN_ALL_MERGED_FILTERS_NEED_NO_DEFS_ACAD_1)"
# ============================================================================
# And indicate whether or not we are to expand the blocks.
DEFAULT_MACRO ACAD_IN_RESOLVE_BLOCKS_ACAD_1 yes
ACAD_1_RESOLVE_BLOCKS "$(ACAD_IN_RESOLVE_BLOCKS_ACAD_1)"
GUI ACTIVEDISCLOSUREGROUP ACAD_IN_RESOLVE_BLOCKS_ACAD_1 FME_DISCLOSURE_CLOSED%USE_BLOCK_HEADER_LAYER%USE_BLOCK_LAYER_INFO%STORE_INSERT_POINT%PRESERVE_INSERTS%RESOLVE_SELECTED_BLOCKS Explode Blocks into Entities
# ============================================================================
# Indicate whether we want to use the block header feature type for the components
# when blocks are exploded or to read components on their original feature types.
DEFAULT_MACRO ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1 yes
ACAD_1_USE_BLOCK_HEADER_LAYER "$(ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1 yes%no Use Block Feature Type for Components
# ============================================================================
# Indicate whether we want to use the block header layer information for the components
# when blocks are exploded or to read components with their original layer information.
DEFAULT_MACRO ACAD_IN_USE_BLOCK_LAYER_INFO_ACAD_1 no
ACAD_1_USE_BLOCK_LAYER_INFO "$(ACAD_IN_USE_BLOCK_LAYER_INFO_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_USE_BLOCK_LAYER_INFO_ACAD_1 yes%no Use Block Layer Information for Components
# ============================================================================
# Indicate whether we want to store the insert location for the block reference
# on the components when blocks are exploded.
DEFAULT_MACRO ACAD_IN_STORE_INSERT_POINT_ACAD_1 no
ACAD_1_STORE_INSERT_POINT "$(ACAD_IN_STORE_INSERT_POINT_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_STORE_INSERT_POINT_ACAD_1 yes%no Store Insert Location on Components
# ============================================================================
DEFAULT_MACRO ACAD_IN_PRESERVE_INSERTS_ACAD_1 no
ACAD_1_PRESERVE_INSERTS "$(ACAD_IN_PRESERVE_INSERTS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_PRESERVE_INSERTS_ACAD_1 yes%no Preserve Insert Points
# ============================================================================
# ============================================================================
# As well, see if we should turn visible attributes into text
# entities so they will be visible in the output system
DEFAULT_MACRO ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1 yes
ACAD_1_VISIBLE_ATTRIBUTES_AS_TEXT "$(ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1 yes%no Read Visible Attributes as Text Entities
# ============================================================================
DEFAULT_MACRO ACAD_IN_EXPLODE_MTEXT_ACAD_1 yes
ACAD_1_EXPLODE_MTEXT "$(ACAD_IN_EXPLODE_MTEXT_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_EXPLODE_MTEXT_ACAD_1 yes%no Explode MText Entities
# ============================================================================
# read polylines as 2D or 2.5D polylines
DEFAULT_MACRO ACAD_IN_READ_AS_2_5D_ACAD_1 no
ACAD_1_READ_AS_2_5D "$(ACAD_IN_READ_AS_2_5D_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_AS_2_5D_ACAD_1 yes%no Read Polylines as 2.5D
# ============================================================================
# Should we read the model space
DEFAULT_MACRO ACAD_IN_READ_MODEL_SPACE_ACAD_1 yes
ACAD_1_READ_MODEL_SPACE "$(ACAD_IN_READ_MODEL_SPACE_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_MODEL_SPACE_ACAD_1 yes%no Read Model Space
# ============================================================================
DEFAULT_MACRO ACAD_IN_READ_PAPER_SPACE_ACAD_1 NO
ACAD_1_READ_PAPER_SPACE "$(ACAD_IN_READ_PAPER_SPACE_ACAD_1)"
GUI ACTIVEDISCLOSUREGROUP ACAD_IN_READ_PAPER_SPACE_ACAD_1 FME_DISCLOSURE_CLOSED%READ_SELECTED_PAPER_SPACE%READ_PAPER_SPACE_LAYOUTS%RESOLVE_VIEWPORTS Read Paper Space
# ============================================================================
# Indicate which paperspaces we will read
# ============================================================================
# Indicate whether or not we will read paper space layout information.
DEFAULT_MACRO ACAD_IN_READ_PAPER_SPACE_LAYOUTS_ACAD_1 yes
ACAD_1_READ_PAPER_SPACE_LAYOUTS "$(ACAD_IN_READ_PAPER_SPACE_LAYOUTS_ACAD_1)"
GUI CHECKBOX ACAD_IN_READ_PAPER_SPACE_LAYOUTS_ACAD_1 yes%no Read Paper Space Layout Information
# ============================================================================
# Should we resolve viewports
DEFAULT_MACRO ACAD_IN_RESOLVE_VIEWPORTS_ACAD_1 no
ACAD_1_RESOLVE_VIEWPORTS "$(ACAD_IN_RESOLVE_VIEWPORTS_ACAD_1)"
GUI CHECKBOX ACAD_IN_RESOLVE_VIEWPORTS_ACAD_1 yes%no Read Model Space Entities Through Viewport
# ============================================================================
# 20140211 - allow control over additional interpreted representation for user EED
DEFAULT_MACRO ACAD_IN_INTERPRET_EXTENDED_DATA_ACAD_1 yes
ACAD_1_INTERPRET_EXTENDED_DATA "$(ACAD_IN_INTERPRET_EXTENDED_DATA_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_INTERPRET_EXTENDED_DATA_ACAD_1 yes%no Read Interpreted Extended Entity Data
# ============================================================================
DEFAULT_MACRO ACAD_IN_LIST_EXTENDED_DATA_ACAD_1 yes
ACAD_1_LIST_EXTENDED_DATA "$(ACAD_IN_LIST_EXTENDED_DATA_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_LIST_EXTENDED_DATA_ACAD_1 yes%no Read Extended Entity Data As List
# ============================================================================
DEFAULT_MACRO ACAD_IN_LIST_ATTRIBUTE_ENTITY_DATA_ACAD_1 yes
ACAD_1_LIST_ATTRIBUTE_ENTITY_DATA "$(ACAD_IN_LIST_ATTRIBUTE_ENTITY_DATA_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_LIST_ATTRIBUTE_ENTITY_DATA_ACAD_1 yes%no Read Attribute Entity Data As List
# ============================================================================
# Ensure that the legacy form is still used, so we don't have to make a new directive
DEFAULT_MACRO ACAD_IN_XRECORD_READING_ACAD_1 None
ACAD_1_XRECORD_READING "$(ACAD_IN_XRECORD_READING_ACAD_1)"
#GUI CHOICE XRECORD_READING None%Lists Entity XRecord Reading
GUI CHECKBOX_WITHLABEL ACAD_IN_XRECORD_READING_ACAD_1 Lists%None Entity XRecord Data Reading
DEFAULT_MACRO ACAD_IN_EXPOSE_ATTRS_GROUP_ACAD_1 
ACAD_1_EXPOSE_ATTRS_GROUP "$(ACAD_IN_EXPOSE_ATTRS_GROUP_ACAD_1)"
GUI DISCLOSUREGROUP ACAD_IN_EXPOSE_ATTRS_GROUP_ACAD_1 EXPOSE_ATTRS_MSG%ACAD_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ACAD_1 
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ACAD_1)"
GUI OPTIONAL COORDSYS ACAD_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ACAD_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1 NO
ACAD_1_CLIP_TO_ENVELOPE "$(ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1)"
GUI OPTIONAL CHECKBOX ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1 YES%NO Clip to Search Envelope
GUI DISCLOSUREGROUP ACAD_IN_ACAD_RDR_ADV_PARM_GROUP_ACAD_1 FME_DISCLOSURE_CLOSED%RESOLVE_ENTITY_COLOR%PRESERVE_COMPLEX_HATCHES%PRESERVE_CLIPPED_RASTERS%RESOLVE_DIMENSIONS%EVALUATE_MLINE_GEOM%STORE_SPLINE_DEFS%STORE_BULGE_INFO%IGNORE_UCS%CONVERT_ZERO_LENGTH_ARCS_TO_POINTS%READ_GROUPS%READ_USER_DICTIONARIES%READ_XREFS%STORE_LAYER_INFO%OUTPUT_ZERO_LENGTH_LINES_AS_LINES%IGNORE_FROZEN_LAYERS%APPLY_WORLD_FILE%READ_PROXY_GRAPHICS%READ_SYS_VARS%DXF_HEADER_GROUP Advanced
# ============================================================================
DEFAULT_MACRO ACAD_IN_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1 yes
ACAD_1_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS "$(ACAD_IN_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1 yes%no Convert Zero Length Arcs to Points
# ============================================================================
# PR#9808 - Indicate whether we want to resolve entities color or keep it as ByLayer.
# By default, we'll resolve entity color because that's how we have been doing
# it all along. So to maintain backwards compatibility we'll keep that as default.
DEFAULT_MACRO ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1 yes
ACAD_1_RESOLVE_ENTITY_COLOR "$(ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1 yes%no Resolve Entity Color
# ============================================================================
DEFAULT_MACRO ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1 no
ACAD_1_PRESERVE_COMPLEX_HATCHES "$(ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1 yes%no Preserve Complex Hatches and MPolygons
# ============================================================================
# And indicate whether or not to read groups.
DEFAULT_MACRO ACAD_IN_READ_GROUPS_ACAD_1 no
ACAD_1_READ_GROUPS "$(ACAD_IN_READ_GROUPS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_GROUPS_ACAD_1 yes%no Read Groups
# ============================================================================
# And indicate whether or not to read xrecords from user dictionaries.
DEFAULT_MACRO ACAD_IN_READ_USER_DICTIONARIES_ACAD_1 no
ACAD_1_READ_USER_DICTIONARIES "$(ACAD_IN_READ_USER_DICTIONARIES_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_USER_DICTIONARIES_ACAD_1 yes%no User Dictionary XRecord Data Reading
# ============================================================================
# And indicate whether or not to read xrefs.
DEFAULT_MACRO ACAD_IN_READ_XREFS_ACAD_1 no
ACAD_1_READ_XREFS "$(ACAD_IN_READ_XREFS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_XREFS_ACAD_1 yes%no Read External References
# ============================================================================
# And indicate whether to read mlines as stored vertexes, or as calculated vertexes.
DEFAULT_MACRO ACAD_IN_EVALUATE_MLINE_GEOM_ACAD_1 no
ACAD_1_EVALUATE_MLINE_GEOM "$(ACAD_IN_EVALUATE_MLINE_GEOM_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_EVALUATE_MLINE_GEOM_ACAD_1 yes%no Evaluate Multi-line Entity Geometry
# ============================================================================
# Indicate if we want to store layer properties as feature attributes
DEFAULT_MACRO ACAD_IN_STORE_LAYER_INFO_ACAD_1 no
ACAD_1_STORE_LAYER_INFO "$(ACAD_IN_STORE_LAYER_INFO_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_STORE_LAYER_INFO_ACAD_1 yes%no Store Layer Properties on Features
# ============================================================================
# Decide how we should handle bulges
DEFAULT_MACRO ACAD_IN_STORE_BULGE_INFO_ACAD_1 no
ACAD_1_STORE_BULGE_INFO "$(ACAD_IN_STORE_BULGE_INFO_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_STORE_BULGE_INFO_ACAD_1 yes%no Store Bulge Info
# ============================================================================
# Decide how we should handle zero length lines
# By default, we'll convert any zero length lines we encounter to points
DEFAULT_MACRO ACAD_IN_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1 no
ACAD_1_OUTPUT_ZERO_LENGTH_LINES_AS_LINES "$(ACAD_IN_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1 yes%no Output Zero Length Lines as Lines
# ============================================================================
# Decide how we should handle splines
DEFAULT_MACRO ACAD_IN_STORE_SPLINE_DEFS_ACAD_1 yes
ACAD_1_STORE_SPLINE_DEFS "$(ACAD_IN_STORE_SPLINE_DEFS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_STORE_SPLINE_DEFS_ACAD_1 yes%no Store Spline Definitions
# ============================================================================
DEFAULT_MACRO ACAD_IN_RESOLVE_DIMENSIONS_ACAD_1 yes
ACAD_1_RESOLVE_DIMENSIONS "$(ACAD_IN_RESOLVE_DIMENSIONS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_RESOLVE_DIMENSIONS_ACAD_1 yes%no Explode Dimensions
# ============================================================================
DEFAULT_MACRO ACAD_IN_PRESERVE_CLIPPED_RASTERS_ACAD_1 no
ACAD_1_PRESERVE_CLIPPED_RASTERS "$(ACAD_IN_PRESERVE_CLIPPED_RASTERS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_PRESERVE_CLIPPED_RASTERS_ACAD_1 yes%no Preserve Clipped Rasters
# ============================================================================
DEFAULT_MACRO ACAD_IN_IGNORE_FROZEN_LAYERS_ACAD_1 no
ACAD_1_IGNORE_FROZEN_LAYERS "$(ACAD_IN_IGNORE_FROZEN_LAYERS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_IGNORE_FROZEN_LAYERS_ACAD_1 yes%no Ignore Frozen Layers
# ============================================================================
# 20040114 - Decide if we should handle the user coordinate system (ucs)
DEFAULT_MACRO ACAD_IN_IGNORE_UCS_ACAD_1 no
ACAD_1_IGNORE_UCS "$(ACAD_IN_IGNORE_UCS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_IGNORE_UCS_ACAD_1 yes%no Ignore User Coordinate System (UCS)
# ============================================================================
# 20090504 - Decide if we should apply world file or not - default is YES
DEFAULT_MACRO ACAD_IN_APPLY_WORLD_FILE_ACAD_1 yes
ACAD_1_APPLY_WORLD_FILE "$(ACAD_IN_APPLY_WORLD_FILE_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_APPLY_WORLD_FILE_ACAD_1 yes%no Apply World File
# ============================================================================
# Should we read proxy graphics - default is YES
DEFAULT_MACRO ACAD_IN_READ_PROXY_GRAPHICS_ACAD_1 yes
ACAD_1_READ_PROXY_GRAPHICS "$(ACAD_IN_READ_PROXY_GRAPHICS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_PROXY_GRAPHICS_ACAD_1 yes%no Read Proxy Entity Graphics
# ============================================================================
# Should we read system variables - default is NO
DEFAULT_MACRO ACAD_IN_READ_SYS_VARS_ACAD_1 no
ACAD_1_READ_SYS_VARS "$(ACAD_IN_READ_SYS_VARS_ACAD_1)"
GUI CHECKBOX_WITHLABEL ACAD_IN_READ_SYS_VARS_ACAD_1 yes%no Read Drawing System Variables
# ============================================================================
# ============================================================================
DEFAULT_MACRO ACAD_IN_USE_DXF_HEADER_ACAD_1 
ACAD_1_USE_DXF_HEADER "$(ACAD_IN_USE_DXF_HEADER_ACAD_1)"
GUI OPTIONAL FILENAME_MUSTEXIST ACAD_IN_USE_DXF_HEADER_ACAD_1 DXF_Files(*.dxf)|*.dxf|All_files(*.*)|*.* DXF Header File
# ============================================================================
DEFAULT_MACRO ACAD_IN_STRUCTURE_EXTENDED_DATA_ACAD_1 no
ACAD_1_STRUCTURE_EXTENDED_DATA "$(ACAD_IN_STRUCTURE_EXTENDED_DATA_ACAD_1)"
# ===========================================================================
DEFAULT_MACRO ACAD_IN_NETWORK_AUTHENTICATION_ACAD_1 
ACAD_1_NETWORK_AUTHENTICATION "$(ACAD_IN_NETWORK_AUTHENTICATION_ACAD_1)"
GUI OPTIONAL AUTHENTICATOR ACAD_IN_NETWORK_AUTHENTICATION_ACAD_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO ACAD_IN_ATTRIBUTE_READING_ACAD_1 ALL
ACAD_1_ATTRIBUTE_READING "$(ACAD_IN_ATTRIBUTE_READING_ACAD_1)"
# ============================================================================
# Bring in macros for all the autocad colors
INCLUDE "$(FME_HOME)/metafile/autocadColors.fmi"
ACAD_1_DATASET "$(SourceDataset_ACAD_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)VanIsle.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ACAD_1 ACAD_1
# -------------------------------------------------------------------------

ACAD_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ACAD_1_COORDINATE_SYSTEM LL-WGS84
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME VanIsle
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD ACAD_1   INPUT FEATURE_TYPE *    ROUTE ACAD ACAD_1::country_Clip TO FME_GENERIC ::country_Clip ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
ACAD_1_MERGE_DEF ACAD_1::country_Clip EXACT country_Clip DEFLINE autocad_color,10,autocad_linetype,CONTINUOUS,autocad_layer_frozen,no,autocad_layer_hidden,no,autocad_layer_locked,no,autocad_layer_on,yes,autocad_layer_plottable,yes,autocad_layer_desc,
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "country_Clip (ACAD_1) Splitter"    INPUT FEATURE_TYPE country_Clip    OUTPUT FEATURE_TYPE country_Clip_ACAD_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO Reprojector_SOURCE "Read from feature"
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO Reprojector_SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector    INPUT  FEATURE_TYPE country_Clip_ACAD_1    OUTPUT FEATURE_TYPE Reprojector_REPROJECTED         @Reproject($(Reprojector_SOURCE),"BCALB-83",NearestNeighbor,PreserveCells,Reprojector,"COORD_SYS_WARNING")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME AreaBuilder_GeomFilter_1    INPUT  FEATURE_TYPE Reprojector_REPROJECTED    INPUT FEATURE_TYPE AreaBuilder_GeomFilter_DUMMY    TEST &fme_type == "fme_arc"    TEST &fme_type == "fme_ellipse"    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE AreaBuilder___ValidGeoms_1___    OUTPUT FAILED FEATURE_TYPE AreaBuilder___InvalidGeoms_1___
FACTORY_DEF * TestFactory    FACTORY_NAME AreaBuilder_GeomFilter_2    INPUT FEATURE_TYPE AreaBuilder___ValidGeoms_1___    TEST @GlobalVariable(fme_get_mapping_file_flag_keyword_FME_USE_RICH_GEOMETRY) == yes    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE AreaBuilder___ValidGeoms___    OUTPUT FAILED FEATURE_TYPE AreaBuilder___InvalidGeoms_1___
FACTORY_DEF * TestFactory    FACTORY_NAME AreaBuilder_GeomFilter_3    INPUT FEATURE_TYPE AreaBuilder___InvalidGeoms_1___    TEST @Tcl2("FME_Coordinates numCoords") >= 2    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE AreaBuilder___ValidGeoms___    OUTPUT FAILED FEATURE_TYPE AreaBuilder___InvalidGeoms___
INCLUDE [if { ("NONE" == "NONE") || ("<Unused>" == "0") } {              puts "MACRO AreaBuilder_IS_ENABLE NOT_THIS_TIME";          } else {              puts "MACRO AreaBuilder_IS_ENABLE *";          }          ]
# We skip this step if tolerance is 0
FACTORY_DEF $(AreaBuilder_IS_ENABLE) SnappingFactory    FACTORY_NAME AreaBuilder_SNAPPER    INPUT FEATURE_TYPE AreaBuilder___ValidGeoms___    SNAP_TYPE NONE    SNAP_TOLERANCE <Unused>    EXTEND_LINES_TO_SNAP NEVER    SAVE_SHORT_LINES No    OUTPUT SNAPPED FEATURE_TYPE AreaBuilder___ValidGeoms___    OUTPUT UNTOUCHED FEATURE_TYPE AreaBuilder___ValidGeoms___
FACTORY_DEF {*} PolygonFactory    FACTORY_NAME AreaBuilder_polygonizer    GROUP_BY fme_feature_type    INPUT FEATURE_TYPE AreaBuilder___ValidGeoms___    CONSIDER_NODE_ELEVATION NO    CONNECT_Z_MODE FIRST_WINS    END_NODED    REPORT_PROGRESS    LIST_ATTRS_TO_INCLUDE  { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    LINES_AS_SEGMENTS No    ALLOW_CYCLES No    REJECT_INVALID_GEOM Yes    ACCUMMULATE_ATTRIBUTES One    OUTPUT POLYGON FEATURE_TYPE ___POLY___    OUTPUT REJECTED FEATURE_TYPE AreaBuilder_<REJECTED>
INCLUDE [ if { ("YES" == "Yes") || ("YES" == "yes") || ("YES" == "YES") } {              puts "MACRO DONUT_FACTORY_IN {*}";              puts "MACRO TEE_FACTORY_IN NOT_THIS_TIME";          } else {              puts "MACRO DONUT_FACTORY_IN NOT_THIS_TIME";              puts "MACRO TEE_FACTORY_IN *";          }          ]
FACTORY_DEF $(DONUT_FACTORY_IN) DonutFactory    FACTORY_NAME AreaBuilder_donutizer    INPUT FEATURE_TYPE ___POLY___    CONNECT_Z_MODE FIRST_WINS    LINES_AS_SEGMENTS No    GROUP_BY fme_feature_type    DROP_HOLES No    TAG_HOLES NO    SPLIT_INPUT_DONUTS    AREA_BUILDER_HELPER_MODE    MERGE_INCOMING_ATTR YES    ATTR_ACCUM_MODE "One"    LIST_ATTRS_TO_INCLUDE  { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    MODE COMPLETE    OUTPUT DONUT FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(tagged_hole)    OUTPUT POLYGON FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(tagged_hole)    OUTPUT REJECTED FEATURE_TYPE AreaBuilder_AREA        @RemoveAttributes(fme_rejection_code)
FACTORY_DEF $(TEE_FACTORY_IN) TeeFactory    FACTORY_NAME AreaBuilder_router    INPUT FEATURE_TYPE ___POLY___    OUTPUT FEATURE_TYPE AreaBuilder_AREA
FACTORY_DEF * TeeFactory    FACTORY_NAME AreaBuilder_WarnInvalids    INPUT FEATURE_TYPE AreaBuilder___InvalidGeoms___    OUTPUT FEATURE_TYPE AreaBuilder_<REJECTED> fme_rejection_code INVALID_GEOMETRY_VERTICES

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME AreaBuilder_<Rejected> INPUT FEATURE_TYPE AreaBuilder_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, AreaBuilder<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>if<space>features<space>are<space>rejected<comma><space>change<space>the<space>workspace<space>parameter<space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

INCLUDE [          if { ({Plane Area} == {Sloped Area}) } {             puts {MACRO AreaCalculator_func @Area(REJECTABLE,SLOPED_AREAS,"1")};          } else {             puts {MACRO AreaCalculator_func @Area(REJECTABLE,"1")};          }          ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AreaCalculator    INPUT  FEATURE_TYPE AreaBuilder_AREA         @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)    OUTPUT FEATURE_TYPE ___TOREJECTOR___         "_area" $(AreaCalculator_func)
FACTORY_DEF * TestFactory    FACTORY_NAME AreaCalculator_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE AreaCalculator_<REJECTED>       @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE AreaCalculator_OUTPUT       @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME AreaCalculator_<Rejected> INPUT FEATURE_TYPE AreaCalculator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, AreaCalculator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>if<space>features<space>are<space>rejected<comma><space>change<space>the<space>workspace<space>parameter<space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE AreaCalculator_OUTPUT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_area<closeparen>,Tester) >= 51479600 ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

FACTORY_DEF * GeneralizeFactory    FACTORY_NAME Generalizer    INPUT  FEATURE_TYPE Tester_PASSED    REJECT_INVALID_GEOM Yes    PRESERVE_SHARED_BOUNDARIES No    ALGORITHM Douglas    TOLERANCE "300"    OUTPUT GENERALIZED FEATURE_TYPE Generalizer_OUTPUT    OUTPUT REJECTED FEATURE_TYPE Generalizer_<REJECTED>

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME Generalizer_<Rejected> INPUT FEATURE_TYPE Generalizer_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, Generalizer<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>if<space>features<space>are<space>rejected<comma><space>change<space>the<space>workspace<space>parameter<space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF {*} PolygonDissolveFactory    INPUT  FEATURE_TYPE Generalizer_OUTPUT    FACTORY_NAME Dissolver    NON_OVERLAPPING_INPUT No    ACCUM_INPUT_ATTRS One    DEAGGREGATE_INPUT Yes    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    MODE COMPLETE    CONNECT_Z_MODE FIRST_WINS    OUTPUT POLYGON FEATURE_TYPE Dissolver_AREA    OUTPUT REJECTED FEATURE_TYPE Dissolver_<REJECTED>

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME Dissolver_<Rejected> INPUT FEATURE_TYPE Dissolver_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, Dissolver<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>if<space>features<space>are<space>rejected<comma><space>change<space>the<space>workspace<space>parameter<space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         set grpByAttrs {};         if { [string length $grpByAttrs] > 0 } {             if { [string first "@EvaluateExpression" $grpByAttrs] == 0 } {                 puts "MACRO CATMAC _$grpByAttrs" ;             } else {                set catter "" ;                set comma "" ;                foreach attr $grpByAttrs {                    set catter "$catter$comma@Value(\"$attr\")" ;                    set comma ",_," ;                } ;                puts "MACRO CATMAC _@Concatenate($catter)" ;             }         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {Reprojector_Reprojected} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME Reprojector_Reprojected_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector_Reprojected_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME Reprojector_Reprojected_FeatureDirector    INPUT  FEATURE_TYPE Dissolver_AREA    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE Reprojector_Reprojected___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE Reprojector_Reprojected___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME Reprojector_Reprojected___FeatureDirector1    INPUT FEATURE_TYPE Reprojector_Reprojected___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE Reprojector_Reprojected___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE Reprojector_Reprojected___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector_Reprojected_VectorSetterUpper    INPUT FEATURE_TYPE Reprojector_Reprojected___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector_Reprojected___PointCloudThinner    INPUT FEATURE_TYPE Reprojector_Reprojected___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_thinPointCloud")
Tcl2 proc Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector_Reprojected_RasterSetterUpper    INPUT FEATURE_TYPE Reprojector_Reprojected___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_VIS_FEAT_TYPE Reprojector_Reprojected$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME Reprojector_Reprojected_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(Reprojector_Reprojected_a7bc94fa_26b5_4b80_a424_85246cdbb87c11_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA _area,varchar<openparen>255<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
